object LoginPage: TLoginPage
  Left = 874
  Height = 126
  Top = 149
  Width = 304
  Caption = 'Вход'
  ClientHeight = 126
  ClientWidth = 304
  OnShortCut = FormShortCut
  LCLVersion = '1.6.4.0'
  object Welcome: TLabel
    Left = 32
    Height = 23
    Top = 16
    Width = 237
    Caption = 'Представьтесь, пожалуйста'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -19
    Font.Name = 'Blogger Sans'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    OnClick = WelcomeClick
  end
  object UsernameEnter: TEdit
    Left = 32
    Height = 23
    Hint = 'Введите ваше Имя и Фамилию'
    Top = 48
    Width = 240
    OnChange = UsernameEnterChange
    TabOrder = 0
    Text = 'Например: Иван Иванов'
  end
  object ConfirmBtn: TButton
    Left = 32
    Height = 25
    Top = 80
    Width = 75
    Caption = 'ОК'
    OnClick = ConfirmBtnClick
    TabOrder = 1
  end
  object CancelBtn: TButton
    Left = 197
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Отмена'
    OnClick = CancelBtnClick
    TabOrder = 2
  end
end
