<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899 12 30 00:00:00.000.360,C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\seven13\Desktop\YandexExplorer\Unit1.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.612,=C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.859,C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\seven13\Desktop\YandexExplorer\Unit2.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.360,C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\seven13\Desktop\YandexExplorer\Unit1.pas</Transaction>
    <Transaction>1899 12 30 00:00:00.000.859,C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\seven13\Desktop\YandexExplorer\Unit2.dfm</Transaction>
    <Transaction>1899 12 30 00:00:00.000.083,C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\seven13\Desktop\YandexExplorer\Project1.dproj</Transaction>
    <Transaction>1899 12 30 00:00:00.000.331,=C:\Users\seven13\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
